{{ if and .Values.scaling.enabled (not (empty .Values.scaling.cpu)) }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "azp-agent.fullname" . | quote }}
  labels:
    {{- include "azp-agent.labels" . | nindent 4 }}
spec:
  maxReplicas: {{ .Values.scaling.max }}
  minReplicas: {{ .Values.scaling.min }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "azp-agent.fullname" . | quote }}
  targetCPUUtilizationPercentage: {{ .Values.scaling.cpu }}
{{ end }}
